<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title>pyi-configure</title>
<meta name="author" content="Giovanni Bajo" />
<meta name="copyright" content="2005-2011 by Giovanni Bajo, based on previous work under copyright 2002 McMillan Enterprises, Inc." />
<link rel="stylesheet" href="stylesheets/default.css" type="text/css" />
</head>
<body>
<div class="document" id="pyi-configure">
<h1 class="title">pyi-configure</h1>
<h2 class="subtitle" id="configuring-your-pyinstaller-setup">Configuring your PyInstaller setup</h2>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Giovanni Bajo</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>2005-2011 by Giovanni Bajo, based on previous work under copyright 2002 McMillan Enterprises, Inc.</td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>PyInstaller v1.6dev</td></tr>
<tr class="field"><th class="docinfo-name">Manual section:</th><td class="field-body">1</td>
</tr>
</tbody>
</table>
<!-- -*- mode: rst ; ispell-local-dictionary: "american" -*- -->
<div class="section" id="synopsis">
<h1>SYNOPSIS</h1>
<p><tt class="docutils literal"><span class="pre">pyi-configure</span></tt> &lt;options&gt;</p>
</div>
<div class="section" id="description">
<h1>DESCRIPTION</h1>
<p>This will configure PyInstaller usage based on the current system, and
save some information into <tt class="docutils literal">config.dat</tt> that would otherwise be
recomputed every time.</p>
<p>It can be rerun at any time if your configuration changes. It must be
run at least once before trying to build anything.</p>
<p><cite>PyInstaller</cite> is dependant to the version of python you configure it
for. In other words, you will need a separate copy of <cite>PyInstaller</cite>
for each Python version you wish to work with <em>or</em> you'll need to
rerun <tt class="docutils literal"><span class="pre">pyi-configure</span></tt> every time you switch the Python version).</p>
</div>
<div class="section" id="options">
<h1>OPTIONS</h1>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>Show help message and exit</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--help-media-names</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>List available media and disctance names and exit</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--target-platform=<var>TARGET_PLATFORM</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Target platform, required for cross-bundling
(default: current platform).</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--upx-dir=<var>UPX_DIR</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Directory containing UPX.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--executable=<var>EXECUTABLE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Python executable to use. Required for cross-bundling.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-C <var>CONFIGFILE</var></span>, <span class="option">--configfile=<var>CONFIGFILE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Name of generated configfile (default: /etc/pyinstaller.conf)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--log-level=<var>LOGLEVEL</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Log level Configure.py (default: INFO, choose one
of DEBUG, INFO, WARN, ERROR, CRITICAL)</td></tr>
</tbody>
</table>
</div>
<div class="section" id="see-also">
<h1>SEE ALSO</h1>
<p><tt class="docutils literal"><span class="pre">pyi-build</span></tt>(1), The PyInstaller Manual, <tt class="docutils literal">pyinstaller</tt>(1)</p>
<p>Project Homepage <a class="reference external" href="http://www.pyinstaller.org">http://www.pyinstaller.org</a></p>
<!-- -*- mode: rst ; ispell-local-dictionary: "american" -*- -->
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="source/pyi-configure.rst">View document source</a>.
Generated on: 2011-11-14 11:49 UTC.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
